.cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 3.2rem 20px;
    &__item {
        display: flex;
        gap: 3.8rem;
        padding: 3.8rem 4.5rem;
        background: #fff;
        border-radius: 3rem;
        box-shadow: 0 24px 61px rgba(16, 71, 97, 0.14);
        @include _767-max {
            flex-direction: column;
        }
        @include _576-max {
            padding: 36px 29px;
            gap: 16px;
        }
    }
    &__img {
        width: 26.6rem;
        height: 26.6rem;
        border-radius: 3rem;
        border: 1px solid rgba(6, 33, 38, 0.3);
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include _576-max{
            width: 177px;
            height: 177px;
        }
    }
    &__info {
        flex-grow: 1;
        display: grid;
        grid-template-columns: max-content 1fr;
        @include _576-max {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__title {
        font-size: 2.4rem;
        line-height: 112.5%;
        font-weight: 500;
        white-space: nowrap;
        @include _576-max{
            grid-column: span 4;
        }
    }
    &__prof {
        font-size: 1.6rem;
        font-weight: 500;
        color: #6ccf4e;
        margin: 1.2rem 0 4.7rem;
        grid-column: span 2;
        @include _576-max {
            margin: 12px 0 15px;
            grid-column: span 4;
        }
    }
    &__services {
        display: flex;
        flex-direction: column;
        gap: 1.7rem;
        margin-bottom: 4.7rem;
        grid-column: span 2;
        @include _576-max {
            padding: 15px 0;
            border-top: 1px solid rgba(6, 33, 38, 0.1);
            border-bottom: 1px solid rgba(6, 33, 38, 0.1);
            margin-bottom: 15px;
            grid-column: span 4;
        }
        &-text {
            font-size: 1.6rem;
            font-weight: 500;
            color: rgba(6, 33, 38, 0.5);
        }
        &-list {
            display: flex;
            gap: 2.2rem;
            @include _991-max {
                flex-wrap: wrap;
            }
            @include _576-max {
                gap: 10px;
            }
        }
        &-item {
            color: #24bee0;
            font-size: 1.6rem;
            font-weight: 500;
            span {
                color: rgba(6, 33, 38, 0.3);
            }
        }
    }
    &__exp,
    &__rating {
        display: flex;
        flex-direction: column;
        gap: 1.9rem;
        &-text {
            font-size: 1.6rem;
            font-weight: 500;
            color: rgba(6, 33, 38, 0.5);
        }
    }
    &__exp {
        @include _576-max {
            width: max-content;
        }
    }
    &__rating {
        margin-left: auto;
        &-text {
            display: none;
        }
        @include _576-max {
            order: 2;
            margin-left: 0;
            width: max-content;
            &-text {
                display: flex;
            }
        }
    }
    &__btn {
        width: max-content;
        margin-left: auto;
        @include _576-max {
            order: 2;
            margin: 32px auto 0;
            grid-column: span 4;
        }
    }
}
